# TriviaBot

./: Procfile  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/software/triviabot/: TriviabotApplication.java
src/main/java/com/software/triviabot/api/: WebhookController.java
src/main/java/com/software/triviabot/bot/: ApplicationContextProvider.java  Bot.java  BotState.java  ReplySender.java  TelegramFacade.java
src/main/java/com/software/triviabot/bot/enums/: BotState.java  Hint.java
src/main/java/com/software/triviabot/bot/handler/: CallbackQueryHandler.java  EventHandler.java  MessageHandler.java  NonCommandHandler.java  UpdateHandler.java
src/main/java/com/software/triviabot/cache/: ActiveMessageCache.java  BotStateCache.java  HintCache.java  QuestionCache.java  ScoreCache.java  StateCache.java
src/main/java/com/software/triviabot/cache/loader/: CacheLoader.java
src/main/java/com/software/triviabot/chache/: BotStateCache.java
src/main/java/com/software/triviabot/config/: AppConfig.java  BotConfig.java  DbConfig.java  HintConfig.java
src/main/java/com/software/triviabot/container/: FailMessageContainer.java  HintContainer.java  PriceContainer.java  QuestionPriceContainer.java
src/main/java/com/software/triviabot/data/: Answer.java  Question.java  QuestionStat.java  Score.java  Topic.java  User.java
src/main/java/com/software/triviabot/domain/: Bot.java  NonCommand.java  Question.java
src/main/java/com/software/triviabot/enums/: BotState.java  Hint.java  State.java
src/main/java/com/software/triviabot/model/: Answer.java  Question.java  QuestionStat.java  Score.java  Topic.java  User.java  UserCache.java
src/main/java/com/software/triviabot/model/json/: QuestionJson.java  TopicJson.java
src/main/java/com/software/triviabot/model/wrapper/: QuestionJsonWrapper.java  TopicJsonWrapper.java
src/main/java/com/software/triviabot/repo/: IAnswerRepo.java  IQuestionRepo.java  IQuestionStatsRepo.java  IScoreRepo.java  ITopicRepo.java  IUserCacheRepo.java  IUserRepo.java
src/main/java/com/software/triviabot/repo/object/: AnswerRepo.java  QuestionRepo.java  QuestionStatsRepo.java  ScoreRepo.java  TopicRepo.java  UserCacheRepo.java  UserRepo.java
src/main/java/com/software/triviabot/service/: MenuService.java  MessageService.java  QuestionDAO.java  QuestionService.java  QuestionStatService.java  ScoreService.java  UserDAO.java
src/main/java/com/software/triviabot/service/DAO/: AnswerDAO.java  QuestionDAO.java  ScoreDAO.java  TopicDAO.java  UserDAO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_cascade_delete.sql  V3__add_user_cache_table.sql
src/main/resources/json/: topics.json
src/test/java/com/software/triviabot/: TriviabotApplicationTests.java
