server.port=5000

telegrambot.userName=@tech_trivia_bot
telegrambot.botToken=5372511255:AAFiJYn41uGi1X37BZIkDIzGrMwYcxRsJPY
telegrambot.webHookPath=https://97a1-2a00-1370-81a8-756d-e1d6-6527-4605-b97b.ngrok.io

telegrambot.adminId=457326082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TriviaBot
spring.datasource.username=root
spring.datasource.password=root