server.port=<port>

telegrambot.userName=@software_quiz_bot
telegrambot.botToken=<token>
telegrambot.webHookPath=<webhook_path>

spring.datasource.url=<db_url>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baselineOnMigrate=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

