server.port=5000

telegrambot.userName=@tech_trivia_bot
telegrambot.botToken=5372511255:AAFiJYn41uGi1X37BZIkDIzGrMwYcxRsJPY
telegrambot.webHookPath=https://d48e-2a00-1370-81a8-756d-6143-bb1b-3252-8ec1.ngrok.io

telegrambot.adminId=457326082

spring.datasource.url=jdbc:postgresql://localhost:5432/TriviaBot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect